{
    "Pure Example": {
        "description": "DetailClassScreen",
		"scope": "typescriptreact",
        "prefix": "scrDetailCl",
        "body": [
            "import React, { Component } from 'react';",
            "import {",
            "  Header, Body, Text, QuickView, Loading, withDetail, ErrorText",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "import { WithDetailProps } from '@utils/hocHelper';",
            "",
            "interface Props extends WithDetailProps, IBase {}",
            "",
            "class ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}} extends Component<Props, State> {",
            "  renderFetchedContent = () => {",
            "    const { loading, data, error } = this.props;",
            "    if (loading) return <Loading style={{ marginTop: 20 }} />;",
            "    if (error) return <ErrorText error={error} />;",
            "    return (",
            "      <QuickView>",
            "        <Text>$1</Text>",
            "      </QuickView>",
            "    );",
            "  };",
            "",
            "  render() {",
            "    return (",
            "      <>",
            "        <Header backIcon title=\"$1\" />",
            "        <Body>",
            "          {this.renderFetchedContent()}",
            "        </Body>",
            "      </>",
            "    );",
            "  }",
            "}",
            "",
            "export default withDetail({",
            "  url: '/$2/:id',",
            "  // table: '$2',",
            "})($1);",
            ""
        ],
    }
}