{
    "Pure List Example": {
        "description": "ListClassScreen",
		"scope": "typescriptreact",
        "prefix": "scrListCl",
        "body": [
            "import React, { Component } from 'react';",
            "import {",
            "  Body, QuickView, Text, Header, withList,",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "import { WithListProps } from '@utils/hocHelper';",
            "",
            "interface Props extends WithListProps, IBase {}",
            "interface State {}",
            "",
            "class ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}} extends Component<Props, State> {",
            "  renderItem = ({ item }: { item: any }) => {",
            "    const containerStyle = {};",
            "    return (",
            "      <QuickView",
            "        style={containerStyle}",
            "      >",
            "        <Text>$1</Text>",
            "      </QuickView>",
            "    );",
            "  };",
            "",
            "  render() {",
            "    const { renderFlatList } = this.props;",
            "    return (",
            "      <>",
            "        <Header backIcon title=\"$1\" />",
            "        <Body>",
            "          {renderFlatList({",
            "            renderItem: this.renderItem,",
            "          })}",
            "        </Body>",
            "      </>",
            "    );",
            "  }",
            "}",
            "",
            "export default withList({",
            "  url: '/$2',",
            "  // table: '$2',",
            "  focusRefresh: true,",
            "  fields: [],",
            "})($1);",
            ""
        ],
    }
}